('/home/g/pinkganda1f/Text-tool/build/TextToolPro/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.13/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.13/_aix_support.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.13/_compression.py', 'PYMODULE'),
  ('_ios_support', '/usr/lib/python3.13/_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', '/usr/lib/python3.13/_pyrepl/__init__.py', 'PYMODULE'),
  ('_pyrepl.pager', '/usr/lib/python3.13/_pyrepl/pager.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.13/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.13/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.13/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.13/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.13/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.13/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.13/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.13/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.13/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.13/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.13/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.13/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.13/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.13/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.13/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.13/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.13/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.13/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.13/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.13/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.13/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.13/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.13/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.13/calendar.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.13/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.13/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.13/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.13/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.13/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.13/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.13/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.13/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.13/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.13/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.13/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.13/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.13/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.13/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.13/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.13/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.13/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.13/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.13/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.13/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.13/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.13/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.13/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.13/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.13/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.13/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.13/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.13/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.13/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.13/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.13/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('joblib',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/__init__.py',
   'PYMODULE'),
  ('joblib._cloudpickle_wrapper',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/_cloudpickle_wrapper.py',
   'PYMODULE'),
  ('joblib._dask',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/_dask.py',
   'PYMODULE'),
  ('joblib._memmapping_reducer',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/_memmapping_reducer.py',
   'PYMODULE'),
  ('joblib._multiprocessing_helpers',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/_multiprocessing_helpers.py',
   'PYMODULE'),
  ('joblib._parallel_backends',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/_parallel_backends.py',
   'PYMODULE'),
  ('joblib._store_backends',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/_store_backends.py',
   'PYMODULE'),
  ('joblib._utils',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/_utils.py',
   'PYMODULE'),
  ('joblib.backports',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/backports.py',
   'PYMODULE'),
  ('joblib.compressor',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/compressor.py',
   'PYMODULE'),
  ('joblib.disk',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/disk.py',
   'PYMODULE'),
  ('joblib.executor',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/executor.py',
   'PYMODULE'),
  ('joblib.externals',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/externals/__init__.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/externals/cloudpickle/__init__.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle.cloudpickle',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/externals/cloudpickle/cloudpickle.py',
   'PYMODULE'),
  ('joblib.externals.loky',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/externals/loky/__init__.py',
   'PYMODULE'),
  ('joblib.externals.loky._base',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/externals/loky/_base.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/externals/loky/backend/__init__.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend._posix_reduction',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/externals/loky/backend/_posix_reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend._win_reduction',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/externals/loky/backend/_win_reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.context',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/externals/loky/backend/context.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.fork_exec',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/externals/loky/backend/fork_exec.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.popen_loky_posix',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/externals/loky/backend/popen_loky_posix.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.popen_loky_win32',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/externals/loky/backend/popen_loky_win32.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.process',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/externals/loky/backend/process.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.queues',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/externals/loky/backend/queues.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.reduction',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/externals/loky/backend/reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.resource_tracker',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/externals/loky/backend/resource_tracker.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.spawn',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/externals/loky/backend/spawn.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.synchronize',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/externals/loky/backend/synchronize.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.utils',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/externals/loky/backend/utils.py',
   'PYMODULE'),
  ('joblib.externals.loky.cloudpickle_wrapper',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/externals/loky/cloudpickle_wrapper.py',
   'PYMODULE'),
  ('joblib.externals.loky.initializers',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/externals/loky/initializers.py',
   'PYMODULE'),
  ('joblib.externals.loky.process_executor',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/externals/loky/process_executor.py',
   'PYMODULE'),
  ('joblib.externals.loky.reusable_executor',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/externals/loky/reusable_executor.py',
   'PYMODULE'),
  ('joblib.func_inspect',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/func_inspect.py',
   'PYMODULE'),
  ('joblib.hashing',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/hashing.py',
   'PYMODULE'),
  ('joblib.logger',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/logger.py',
   'PYMODULE'),
  ('joblib.memory',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/memory.py',
   'PYMODULE'),
  ('joblib.numpy_pickle',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py',
   'PYMODULE'),
  ('joblib.numpy_pickle_compat',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/numpy_pickle_compat.py',
   'PYMODULE'),
  ('joblib.numpy_pickle_utils',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py',
   'PYMODULE'),
  ('joblib.parallel',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/parallel.py',
   'PYMODULE'),
  ('joblib.pool',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/joblib/pool.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.13/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.13/netrc.py', 'PYMODULE'),
  ('nltk',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/__init__.py',
   'PYMODULE'),
  ('nltk.app',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/app/__init__.py',
   'PYMODULE'),
  ('nltk.app.chartparser_app',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/app/chartparser_app.py',
   'PYMODULE'),
  ('nltk.app.chunkparser_app',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/app/chunkparser_app.py',
   'PYMODULE'),
  ('nltk.app.collocations_app',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/app/collocations_app.py',
   'PYMODULE'),
  ('nltk.app.concordance_app',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/app/concordance_app.py',
   'PYMODULE'),
  ('nltk.app.nemo_app',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/app/nemo_app.py',
   'PYMODULE'),
  ('nltk.app.rdparser_app',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/app/rdparser_app.py',
   'PYMODULE'),
  ('nltk.app.srparser_app',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/app/srparser_app.py',
   'PYMODULE'),
  ('nltk.app.wordfreq_app',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/app/wordfreq_app.py',
   'PYMODULE'),
  ('nltk.app.wordnet_app',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/app/wordnet_app.py',
   'PYMODULE'),
  ('nltk.ccg',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/ccg/__init__.py',
   'PYMODULE'),
  ('nltk.ccg.api',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/ccg/api.py',
   'PYMODULE'),
  ('nltk.ccg.chart',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/ccg/chart.py',
   'PYMODULE'),
  ('nltk.ccg.combinator',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/ccg/combinator.py',
   'PYMODULE'),
  ('nltk.ccg.lexicon',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/ccg/lexicon.py',
   'PYMODULE'),
  ('nltk.ccg.logic',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/ccg/logic.py',
   'PYMODULE'),
  ('nltk.chunk',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/chunk/__init__.py',
   'PYMODULE'),
  ('nltk.chunk.api',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/chunk/api.py',
   'PYMODULE'),
  ('nltk.chunk.named_entity',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/chunk/named_entity.py',
   'PYMODULE'),
  ('nltk.chunk.regexp',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/chunk/regexp.py',
   'PYMODULE'),
  ('nltk.chunk.util',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/chunk/util.py',
   'PYMODULE'),
  ('nltk.classify',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/classify/__init__.py',
   'PYMODULE'),
  ('nltk.classify.api',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/classify/api.py',
   'PYMODULE'),
  ('nltk.classify.decisiontree',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/classify/decisiontree.py',
   'PYMODULE'),
  ('nltk.classify.maxent',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/classify/maxent.py',
   'PYMODULE'),
  ('nltk.classify.megam',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/classify/megam.py',
   'PYMODULE'),
  ('nltk.classify.naivebayes',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/classify/naivebayes.py',
   'PYMODULE'),
  ('nltk.classify.positivenaivebayes',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/classify/positivenaivebayes.py',
   'PYMODULE'),
  ('nltk.classify.rte_classify',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/classify/rte_classify.py',
   'PYMODULE'),
  ('nltk.classify.scikitlearn',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/classify/scikitlearn.py',
   'PYMODULE'),
  ('nltk.classify.senna',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/classify/senna.py',
   'PYMODULE'),
  ('nltk.classify.tadm',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/classify/tadm.py',
   'PYMODULE'),
  ('nltk.classify.textcat',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/classify/textcat.py',
   'PYMODULE'),
  ('nltk.classify.util',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/classify/util.py',
   'PYMODULE'),
  ('nltk.classify.weka',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/classify/weka.py',
   'PYMODULE'),
  ('nltk.cluster',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/cluster/__init__.py',
   'PYMODULE'),
  ('nltk.cluster.api',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/cluster/api.py',
   'PYMODULE'),
  ('nltk.cluster.em',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/cluster/em.py',
   'PYMODULE'),
  ('nltk.cluster.gaac',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/cluster/gaac.py',
   'PYMODULE'),
  ('nltk.cluster.kmeans',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/cluster/kmeans.py',
   'PYMODULE'),
  ('nltk.cluster.util',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/cluster/util.py',
   'PYMODULE'),
  ('nltk.collections',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/collections.py',
   'PYMODULE'),
  ('nltk.collocations',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/collocations.py',
   'PYMODULE'),
  ('nltk.corpus',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/__init__.py',
   'PYMODULE'),
  ('nltk.corpus.reader',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/__init__.py',
   'PYMODULE'),
  ('nltk.corpus.reader.aligned',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/aligned.py',
   'PYMODULE'),
  ('nltk.corpus.reader.api',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/api.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bcp47',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/bcp47.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bnc',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/bnc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bracket_parse',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/bracket_parse.py',
   'PYMODULE'),
  ('nltk.corpus.reader.categorized_sents',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/categorized_sents.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chasen',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/chasen.py',
   'PYMODULE'),
  ('nltk.corpus.reader.childes',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/childes.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chunked',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/chunked.py',
   'PYMODULE'),
  ('nltk.corpus.reader.cmudict',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/cmudict.py',
   'PYMODULE'),
  ('nltk.corpus.reader.comparative_sents',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/comparative_sents.py',
   'PYMODULE'),
  ('nltk.corpus.reader.conll',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/conll.py',
   'PYMODULE'),
  ('nltk.corpus.reader.crubadan',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/crubadan.py',
   'PYMODULE'),
  ('nltk.corpus.reader.dependency',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/dependency.py',
   'PYMODULE'),
  ('nltk.corpus.reader.framenet',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/framenet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ieer',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/ieer.py',
   'PYMODULE'),
  ('nltk.corpus.reader.indian',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/indian.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ipipan',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/ipipan.py',
   'PYMODULE'),
  ('nltk.corpus.reader.knbc',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/knbc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.lin',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/lin.py',
   'PYMODULE'),
  ('nltk.corpus.reader.mte',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/mte.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nkjp',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/nkjp.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nombank',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/nombank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nps_chat',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/nps_chat.py',
   'PYMODULE'),
  ('nltk.corpus.reader.opinion_lexicon',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/opinion_lexicon.py',
   'PYMODULE'),
  ('nltk.corpus.reader.panlex_lite',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/panlex_lite.py',
   'PYMODULE'),
  ('nltk.corpus.reader.panlex_swadesh',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/panlex_swadesh.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pl196x',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/pl196x.py',
   'PYMODULE'),
  ('nltk.corpus.reader.plaintext',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/plaintext.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ppattach',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/ppattach.py',
   'PYMODULE'),
  ('nltk.corpus.reader.propbank',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/propbank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pros_cons',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/pros_cons.py',
   'PYMODULE'),
  ('nltk.corpus.reader.reviews',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/reviews.py',
   'PYMODULE'),
  ('nltk.corpus.reader.rte',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/rte.py',
   'PYMODULE'),
  ('nltk.corpus.reader.semcor',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/semcor.py',
   'PYMODULE'),
  ('nltk.corpus.reader.senseval',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/senseval.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sentiwordnet',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/sentiwordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sinica_treebank',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/sinica_treebank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.string_category',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/string_category.py',
   'PYMODULE'),
  ('nltk.corpus.reader.switchboard',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/switchboard.py',
   'PYMODULE'),
  ('nltk.corpus.reader.tagged',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/tagged.py',
   'PYMODULE'),
  ('nltk.corpus.reader.timit',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/timit.py',
   'PYMODULE'),
  ('nltk.corpus.reader.toolbox',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/toolbox.py',
   'PYMODULE'),
  ('nltk.corpus.reader.twitter',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/twitter.py',
   'PYMODULE'),
  ('nltk.corpus.reader.udhr',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/udhr.py',
   'PYMODULE'),
  ('nltk.corpus.reader.util',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/util.py',
   'PYMODULE'),
  ('nltk.corpus.reader.verbnet',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/verbnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordlist',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/wordlist.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordnet',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/wordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.xmldocs',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/xmldocs.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ycoe',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/reader/ycoe.py',
   'PYMODULE'),
  ('nltk.corpus.util',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/corpus/util.py',
   'PYMODULE'),
  ('nltk.data',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/data.py',
   'PYMODULE'),
  ('nltk.decorators',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/decorators.py',
   'PYMODULE'),
  ('nltk.downloader',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/downloader.py',
   'PYMODULE'),
  ('nltk.draw',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/draw/__init__.py',
   'PYMODULE'),
  ('nltk.draw.cfg',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/draw/cfg.py',
   'PYMODULE'),
  ('nltk.draw.dispersion',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/draw/dispersion.py',
   'PYMODULE'),
  ('nltk.draw.table',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/draw/table.py',
   'PYMODULE'),
  ('nltk.draw.tree',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/draw/tree.py',
   'PYMODULE'),
  ('nltk.draw.util',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/draw/util.py',
   'PYMODULE'),
  ('nltk.featstruct',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/featstruct.py',
   'PYMODULE'),
  ('nltk.grammar',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/grammar.py',
   'PYMODULE'),
  ('nltk.help',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/help.py',
   'PYMODULE'),
  ('nltk.inference',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/inference/__init__.py',
   'PYMODULE'),
  ('nltk.inference.api',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/inference/api.py',
   'PYMODULE'),
  ('nltk.inference.discourse',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/inference/discourse.py',
   'PYMODULE'),
  ('nltk.inference.mace',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/inference/mace.py',
   'PYMODULE'),
  ('nltk.inference.prover9',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/inference/prover9.py',
   'PYMODULE'),
  ('nltk.inference.resolution',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/inference/resolution.py',
   'PYMODULE'),
  ('nltk.inference.tableau',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/inference/tableau.py',
   'PYMODULE'),
  ('nltk.internals',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/internals.py',
   'PYMODULE'),
  ('nltk.jsontags',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/jsontags.py',
   'PYMODULE'),
  ('nltk.lazyimport',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/lazyimport.py',
   'PYMODULE'),
  ('nltk.lm',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/lm/__init__.py',
   'PYMODULE'),
  ('nltk.lm.api',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/lm/api.py',
   'PYMODULE'),
  ('nltk.lm.counter',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/lm/counter.py',
   'PYMODULE'),
  ('nltk.lm.models',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/lm/models.py',
   'PYMODULE'),
  ('nltk.lm.preprocessing',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/lm/preprocessing.py',
   'PYMODULE'),
  ('nltk.lm.smoothing',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/lm/smoothing.py',
   'PYMODULE'),
  ('nltk.lm.util',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/lm/util.py',
   'PYMODULE'),
  ('nltk.lm.vocabulary',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/lm/vocabulary.py',
   'PYMODULE'),
  ('nltk.metrics',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/metrics/__init__.py',
   'PYMODULE'),
  ('nltk.metrics.agreement',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/metrics/agreement.py',
   'PYMODULE'),
  ('nltk.metrics.aline',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/metrics/aline.py',
   'PYMODULE'),
  ('nltk.metrics.association',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/metrics/association.py',
   'PYMODULE'),
  ('nltk.metrics.confusionmatrix',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/metrics/confusionmatrix.py',
   'PYMODULE'),
  ('nltk.metrics.distance',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/metrics/distance.py',
   'PYMODULE'),
  ('nltk.metrics.paice',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/metrics/paice.py',
   'PYMODULE'),
  ('nltk.metrics.scores',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/metrics/scores.py',
   'PYMODULE'),
  ('nltk.metrics.segmentation',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/metrics/segmentation.py',
   'PYMODULE'),
  ('nltk.metrics.spearman',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/metrics/spearman.py',
   'PYMODULE'),
  ('nltk.misc',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/misc/__init__.py',
   'PYMODULE'),
  ('nltk.misc.babelfish',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/misc/babelfish.py',
   'PYMODULE'),
  ('nltk.misc.chomsky',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/misc/chomsky.py',
   'PYMODULE'),
  ('nltk.misc.minimalset',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/misc/minimalset.py',
   'PYMODULE'),
  ('nltk.misc.wordfinder',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/misc/wordfinder.py',
   'PYMODULE'),
  ('nltk.parse',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/parse/__init__.py',
   'PYMODULE'),
  ('nltk.parse.api',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/parse/api.py',
   'PYMODULE'),
  ('nltk.parse.bllip',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/parse/bllip.py',
   'PYMODULE'),
  ('nltk.parse.chart',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/parse/chart.py',
   'PYMODULE'),
  ('nltk.parse.corenlp',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/parse/corenlp.py',
   'PYMODULE'),
  ('nltk.parse.dependencygraph',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/parse/dependencygraph.py',
   'PYMODULE'),
  ('nltk.parse.earleychart',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/parse/earleychart.py',
   'PYMODULE'),
  ('nltk.parse.evaluate',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/parse/evaluate.py',
   'PYMODULE'),
  ('nltk.parse.featurechart',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/parse/featurechart.py',
   'PYMODULE'),
  ('nltk.parse.malt',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/parse/malt.py',
   'PYMODULE'),
  ('nltk.parse.nonprojectivedependencyparser',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/parse/nonprojectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.parse.pchart',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/parse/pchart.py',
   'PYMODULE'),
  ('nltk.parse.projectivedependencyparser',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/parse/projectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.parse.recursivedescent',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/parse/recursivedescent.py',
   'PYMODULE'),
  ('nltk.parse.shiftreduce',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/parse/shiftreduce.py',
   'PYMODULE'),
  ('nltk.parse.transitionparser',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/parse/transitionparser.py',
   'PYMODULE'),
  ('nltk.parse.util',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/parse/util.py',
   'PYMODULE'),
  ('nltk.parse.viterbi',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/parse/viterbi.py',
   'PYMODULE'),
  ('nltk.probability',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/probability.py',
   'PYMODULE'),
  ('nltk.sem',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/sem/__init__.py',
   'PYMODULE'),
  ('nltk.sem.boxer',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/sem/boxer.py',
   'PYMODULE'),
  ('nltk.sem.drt',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/sem/drt.py',
   'PYMODULE'),
  ('nltk.sem.evaluate',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/sem/evaluate.py',
   'PYMODULE'),
  ('nltk.sem.glue',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/sem/glue.py',
   'PYMODULE'),
  ('nltk.sem.lfg',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/sem/lfg.py',
   'PYMODULE'),
  ('nltk.sem.linearlogic',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/sem/linearlogic.py',
   'PYMODULE'),
  ('nltk.sem.logic',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/sem/logic.py',
   'PYMODULE'),
  ('nltk.sem.relextract',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/sem/relextract.py',
   'PYMODULE'),
  ('nltk.sem.skolemize',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/sem/skolemize.py',
   'PYMODULE'),
  ('nltk.sem.util',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/sem/util.py',
   'PYMODULE'),
  ('nltk.stem',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/stem/__init__.py',
   'PYMODULE'),
  ('nltk.stem.api',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/stem/api.py',
   'PYMODULE'),
  ('nltk.stem.arlstem',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/stem/arlstem.py',
   'PYMODULE'),
  ('nltk.stem.arlstem2',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/stem/arlstem2.py',
   'PYMODULE'),
  ('nltk.stem.cistem',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/stem/cistem.py',
   'PYMODULE'),
  ('nltk.stem.isri',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/stem/isri.py',
   'PYMODULE'),
  ('nltk.stem.lancaster',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/stem/lancaster.py',
   'PYMODULE'),
  ('nltk.stem.porter',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/stem/porter.py',
   'PYMODULE'),
  ('nltk.stem.regexp',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/stem/regexp.py',
   'PYMODULE'),
  ('nltk.stem.rslp',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/stem/rslp.py',
   'PYMODULE'),
  ('nltk.stem.snowball',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/stem/snowball.py',
   'PYMODULE'),
  ('nltk.stem.util',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/stem/util.py',
   'PYMODULE'),
  ('nltk.stem.wordnet',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/stem/wordnet.py',
   'PYMODULE'),
  ('nltk.tabdata',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tabdata.py',
   'PYMODULE'),
  ('nltk.tag',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tag/__init__.py',
   'PYMODULE'),
  ('nltk.tag.api',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tag/api.py',
   'PYMODULE'),
  ('nltk.tag.brill',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tag/brill.py',
   'PYMODULE'),
  ('nltk.tag.brill_trainer',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tag/brill_trainer.py',
   'PYMODULE'),
  ('nltk.tag.crf',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tag/crf.py',
   'PYMODULE'),
  ('nltk.tag.hmm',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tag/hmm.py',
   'PYMODULE'),
  ('nltk.tag.hunpos',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tag/hunpos.py',
   'PYMODULE'),
  ('nltk.tag.mapping',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tag/mapping.py',
   'PYMODULE'),
  ('nltk.tag.perceptron',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tag/perceptron.py',
   'PYMODULE'),
  ('nltk.tag.senna',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tag/senna.py',
   'PYMODULE'),
  ('nltk.tag.sequential',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tag/sequential.py',
   'PYMODULE'),
  ('nltk.tag.stanford',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tag/stanford.py',
   'PYMODULE'),
  ('nltk.tag.tnt',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tag/tnt.py',
   'PYMODULE'),
  ('nltk.tag.util',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tag/util.py',
   'PYMODULE'),
  ('nltk.tbl',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tbl/__init__.py',
   'PYMODULE'),
  ('nltk.tbl.erroranalysis',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tbl/erroranalysis.py',
   'PYMODULE'),
  ('nltk.tbl.feature',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tbl/feature.py',
   'PYMODULE'),
  ('nltk.tbl.rule',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tbl/rule.py',
   'PYMODULE'),
  ('nltk.tbl.template',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tbl/template.py',
   'PYMODULE'),
  ('nltk.text',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/text.py',
   'PYMODULE'),
  ('nltk.tokenize',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tokenize/__init__.py',
   'PYMODULE'),
  ('nltk.tokenize.api',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tokenize/api.py',
   'PYMODULE'),
  ('nltk.tokenize.casual',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tokenize/casual.py',
   'PYMODULE'),
  ('nltk.tokenize.destructive',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tokenize/destructive.py',
   'PYMODULE'),
  ('nltk.tokenize.legality_principle',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tokenize/legality_principle.py',
   'PYMODULE'),
  ('nltk.tokenize.mwe',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tokenize/mwe.py',
   'PYMODULE'),
  ('nltk.tokenize.punkt',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tokenize/punkt.py',
   'PYMODULE'),
  ('nltk.tokenize.regexp',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tokenize/regexp.py',
   'PYMODULE'),
  ('nltk.tokenize.repp',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tokenize/repp.py',
   'PYMODULE'),
  ('nltk.tokenize.sexpr',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tokenize/sexpr.py',
   'PYMODULE'),
  ('nltk.tokenize.simple',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tokenize/simple.py',
   'PYMODULE'),
  ('nltk.tokenize.sonority_sequencing',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tokenize/sonority_sequencing.py',
   'PYMODULE'),
  ('nltk.tokenize.stanford_segmenter',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tokenize/stanford_segmenter.py',
   'PYMODULE'),
  ('nltk.tokenize.texttiling',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tokenize/texttiling.py',
   'PYMODULE'),
  ('nltk.tokenize.toktok',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tokenize/toktok.py',
   'PYMODULE'),
  ('nltk.tokenize.treebank',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tokenize/treebank.py',
   'PYMODULE'),
  ('nltk.tokenize.util',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tokenize/util.py',
   'PYMODULE'),
  ('nltk.toolbox',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/toolbox.py',
   'PYMODULE'),
  ('nltk.translate',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/translate/__init__.py',
   'PYMODULE'),
  ('nltk.translate.api',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/translate/api.py',
   'PYMODULE'),
  ('nltk.translate.bleu_score',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/translate/bleu_score.py',
   'PYMODULE'),
  ('nltk.translate.chrf_score',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/translate/chrf_score.py',
   'PYMODULE'),
  ('nltk.translate.gale_church',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/translate/gale_church.py',
   'PYMODULE'),
  ('nltk.translate.gdfa',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/translate/gdfa.py',
   'PYMODULE'),
  ('nltk.translate.gleu_score',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/translate/gleu_score.py',
   'PYMODULE'),
  ('nltk.translate.ibm1',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/translate/ibm1.py',
   'PYMODULE'),
  ('nltk.translate.ibm2',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/translate/ibm2.py',
   'PYMODULE'),
  ('nltk.translate.ibm3',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/translate/ibm3.py',
   'PYMODULE'),
  ('nltk.translate.ibm4',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/translate/ibm4.py',
   'PYMODULE'),
  ('nltk.translate.ibm5',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/translate/ibm5.py',
   'PYMODULE'),
  ('nltk.translate.ibm_model',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/translate/ibm_model.py',
   'PYMODULE'),
  ('nltk.translate.meteor_score',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/translate/meteor_score.py',
   'PYMODULE'),
  ('nltk.translate.metrics',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/translate/metrics.py',
   'PYMODULE'),
  ('nltk.translate.nist_score',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/translate/nist_score.py',
   'PYMODULE'),
  ('nltk.translate.phrase_based',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/translate/phrase_based.py',
   'PYMODULE'),
  ('nltk.translate.ribes_score',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/translate/ribes_score.py',
   'PYMODULE'),
  ('nltk.translate.stack_decoder',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/translate/stack_decoder.py',
   'PYMODULE'),
  ('nltk.tree',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tree/__init__.py',
   'PYMODULE'),
  ('nltk.tree.immutable',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tree/immutable.py',
   'PYMODULE'),
  ('nltk.tree.parented',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tree/parented.py',
   'PYMODULE'),
  ('nltk.tree.parsing',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tree/parsing.py',
   'PYMODULE'),
  ('nltk.tree.prettyprinter',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tree/prettyprinter.py',
   'PYMODULE'),
  ('nltk.tree.probabilistic',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tree/probabilistic.py',
   'PYMODULE'),
  ('nltk.tree.transforms',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tree/transforms.py',
   'PYMODULE'),
  ('nltk.tree.tree',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/tree/tree.py',
   'PYMODULE'),
  ('nltk.treetransforms',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/treetransforms.py',
   'PYMODULE'),
  ('nltk.util',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/util.py',
   'PYMODULE'),
  ('nltk.wsd',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/nltk/wsd.py',
   'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.13/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.13/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.13/optparse.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.13/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.13/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.13/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.13/pprint.py', 'PYMODULE'),
  ('profile', '/usr/lib/python3.13/profile.py', 'PYMODULE'),
  ('pstats', '/usr/lib/python3.13/pstats.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.13/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.13/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.13/pydoc_data/topics.py', 'PYMODULE'),
  ('pyperclip',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/pyperclip/__init__.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.13/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.13/random.py', 'PYMODULE'),
  ('regex',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/regex/__init__.py',
   'PYMODULE'),
  ('regex._regex_core',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/regex/_regex_core.py',
   'PYMODULE'),
  ('regex.regex',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/regex/regex.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.13/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.13/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.13/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.13/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.13/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.13/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.13/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.13/socketserver.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.13/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', '/usr/lib/python3.13/sqlite3/__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.13/sqlite3/dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.13/sqlite3/dump.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.13/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.13/sysconfig/__init__.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.13/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.13/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.13/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.13/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.13/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.13/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.font', '/usr/lib/python3.13/tkinter/font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.13/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   '/usr/lib/python3.13/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.13/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.13/tkinter/ttk.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('tqdm',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/tqdm/__init__.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/tqdm/_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/tqdm/_monitor.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/tqdm/_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.cli',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/tqdm/cli.py',
   'PYMODULE'),
  ('tqdm.gui',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/tqdm/gui.py',
   'PYMODULE'),
  ('tqdm.notebook',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/tqdm/notebook.py',
   'PYMODULE'),
  ('tqdm.std',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/tqdm/std.py',
   'PYMODULE'),
  ('tqdm.utils',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/tqdm/utils.py',
   'PYMODULE'),
  ('tqdm.version',
   '/home/g/pinkganda1f/Text-tool/venv/lib/python3.13/site-packages/tqdm/version.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.13/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.13/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.13/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.13/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.13/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.13/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.13/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.13/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.13/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.13/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.13/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.13/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.13/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.13/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.13/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.13/urllib/response.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.13/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.13/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.13/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.13/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.13/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.13/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.13/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.13/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.13/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.13/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.13/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.13/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.13/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.13/zipimport.py', 'PYMODULE')])
